# 🔑 Clés secrètes
JWT_SECRET=G7d!9kPq#2Lx8VzR$wYt&1HnFmU4bQa
JWT_EXPIRES_IN=15min


# 🗄️ Base de données
DB_NAME=FactureApp
DB_USER=postgres
DB_PASSWORD=123Q?
DB_HOST=localhost
DB_PORT=5432

# 🌐 Serveur
PORT=5000
NODE_ENV=development
